<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>paper reading | Yangyixiaoxiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Paper1: Variational Phase Imaging Using the Transport of Intensity Equation2019/5/2 Abstract 利用TIE相位恢复算法对透明目标成像 做了仿真和真实数据实验ConcludeTIE相位恢复的思路还是很重要的，通过建立差分方程，然后数值近似，利用焦平面和距离很近的非焦平面的强度来求解相位。需要思考和对比迭代相位恢">
<meta property="og:type" content="article">
<meta property="og:title" content="paper reading">
<meta property="og:url" content="http://yoursite.com/2019/05/01/paper-reading/index.html">
<meta property="og:site_name" content="Yangyixiaoxiao">
<meta property="og:description" content="Paper1: Variational Phase Imaging Using the Transport of Intensity Equation2019/5/2 Abstract 利用TIE相位恢复算法对透明目标成像 做了仿真和真实数据实验ConcludeTIE相位恢复的思路还是很重要的，通过建立差分方程，然后数值近似，利用焦平面和距离很近的非焦平面的强度来求解相位。需要思考和对比迭代相位恢">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-10T14:48:10.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="paper reading">
<meta name="twitter:description" content="Paper1: Variational Phase Imaging Using the Transport of Intensity Equation2019/5/2 Abstract 利用TIE相位恢复算法对透明目标成像 做了仿真和真实数据实验ConcludeTIE相位恢复的思路还是很重要的，通过建立差分方程，然后数值近似，利用焦平面和距离很近的非焦平面的强度来求解相位。需要思考和对比迭代相位恢">
  
    <link rel="alternate" href="/atom.xml" title="Yangyixiaoxiao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yangyixiaoxiao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello,world.So,today.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-paper-reading" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/01/paper-reading/" class="article-date">
  <time datetime="2019-05-01T01:04:56.000Z" itemprop="datePublished">2019-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      paper reading
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Paper1-Variational-Phase-Imaging-Using-the-Transport-of-Intensity-Equation"><a href="#Paper1-Variational-Phase-Imaging-Using-the-Transport-of-Intensity-Equation" class="headerlink" title="Paper1: Variational Phase Imaging Using the Transport of Intensity Equation"></a>Paper1: Variational Phase Imaging Using the Transport of Intensity Equation</h3><p>2019/5/2</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li>利用TIE相位恢复算法对透明目标成像</li>
<li>做了仿真和真实数据实验<h3 id="Conclude"><a href="#Conclude" class="headerlink" title="Conclude"></a>Conclude</h3>TIE相位恢复的思路还是很重要的，通过建立差分方程，然后数值近似，利用焦平面和距离很近的非焦平面的强度来求解相位。需要思考和对比迭代相位恢复算法与TIE的优缺点。这篇文章的优化算法是我感兴趣的一类，利用ADMM求解，然后分别套用不同模型的已有的算法求解对应变量。实验部分，对于仿真数据很有借鉴意义，也是利用仿真模拟菲涅尔传播得到强度数据，这点可以被借鉴用来验证迭代型相位恢复算法，关于采用的仿真数据，提到了一个细胞图像数据库，或许可以提供我需要的先验。关于实验部分，可以看看Lei Tian大佬它们实验室的工作，已经开源代码和数据。<h3 id="Paper2-Reconstruction-of-Signals-From-Their-Autocorrelation-and-Cross-Correlation-Vectors-With-Application-to-Phase-Retrieval-and-Blind-Channel-Estimation"><a href="#Paper2-Reconstruction-of-Signals-From-Their-Autocorrelation-and-Cross-Correlation-Vectors-With-Application-to-Phase-Retrieval-and-Blind-Channel-Estimation" class="headerlink" title="Paper2: Reconstruction of Signals From Their Autocorrelation and Cross-Correlation Vectors, With Application to Phase Retrieval and Blind Channel Estimation"></a>Paper2: Reconstruction of Signals From Their Autocorrelation and Cross-Correlation Vectors, With Application to Phase Retrieval and Blind Channel Estimation</h3>2019/5/5<h3 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>相比于传统相位恢复利用信号的自相关来重构原信号，这篇文章考虑利用两个信号的自相关以及互相关四个观测值重构两个原信号，并且考虑模型在相位恢复和盲信道估计中的应用。  </li>
<li>优化求解算法还是信号提升的办法<h3 id="Conclude-1"><a href="#Conclude-1" class="headerlink" title="Conclude"></a>Conclude</h3>文章的附录部分是关于信号求解的保证证明，包括利用KKT条件求解等，值得参考和学习。  <h3 id="Paper3-STFT-Phase-Retrieval-Uniqueness-Guarantees-and-Recovery-Algorithms"><a href="#Paper3-STFT-Phase-Retrieval-Uniqueness-Guarantees-and-Recovery-Algorithms" class="headerlink" title="Paper3: STFT Phase Retrieval: Uniqueness Guarantees and Recovery Algorithms"></a>Paper3: STFT Phase Retrieval: Uniqueness Guarantees and Recovery Algorithms</h3>2019/5/5<h3 id="Abstract-2"><a href="#Abstract-2" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>我的摘要可以学习这么写：The problem of recovering a signal from its Fourier magnitude is of paramount importance in various fields of engineering and applied physics.Due to the absence of Fourier phase information, some form of additional information is required in order to be able to uniquely, efficiently, and robustly identify the underlying signal. Inspired by the application of fractional Fourier transform (FRFT) in optical imaging, we consider the problem of signal reconstruction from the FRFT magnitude. We first develop conditions under, which the FRFT magnitude is an almost surely unique signal representation. We then consider a semidefinite relaxation-based algorithm (FRliFT) and provide recovery guarantees. Numerical simulations complement our theoretical analysis and provide directions for future work.</li>
<li>优化求解算法还是信号提升的办法<h3 id="Conclude-2"><a href="#Conclude-2" class="headerlink" title="Conclude"></a>Conclude</h3>如果想水文章的话，参照这篇文章的套路，拓展到分数傅里叶变换模型中去，便是一个可行的一篇水文。但我打算借鉴文章的写作套路以及目标，给出唯一性保证和提出重构算法，而算法本身想多一点创新性。但这篇文章最有价值的工作在于提供了唯一性保证的证明，这个是值得我去学习参考的内容。  <h3 id="Paper4-Direct-single-shot-phase-retrieval-from-the-diffraction-pattern-of-separated-objects"><a href="#Paper4-Direct-single-shot-phase-retrieval-from-the-diffraction-pattern-of-separated-objects" class="headerlink" title="Paper4: Direct single-shot phase retrieval from the diffraction pattern of separated objects"></a>Paper4: Direct single-shot phase retrieval from the diffraction pattern of separated objects</h3>2019/5/5<h3 id="Abstract-3"><a href="#Abstract-3" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>考虑多个目标的衍射模式，通过相位恢复算法，实现了single-shot重构信号，并在真实设备上做了实验验证  </li>
<li>XFEL设备，需要单个衍射模式成像，多强度和TIE方法都不行。  <h3 id="Conclude-3"><a href="#Conclude-3" class="headerlink" title="Conclude"></a>Conclude</h3>文章是相位恢复的一个重要应用，X射线成像，发到了nature communication上，它的参考文献大部分都是nature、science级别的，将来可以仔细看这些工作为相位恢复的应用提供线索。  <h3 id="Paper5-Wide-field-high-resolution-Fourier-ptychographic-microscopy"><a href="#Paper5-Wide-field-high-resolution-Fourier-ptychographic-microscopy" class="headerlink" title="Paper5: Wide-field, high-resolution Fourier ptychographic microscopy"></a>Paper5: Wide-field, high-resolution Fourier ptychographic microscopy</h3>2019/5/5<h3 id="Abstract-4"><a href="#Abstract-4" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>这篇文章对我来说启发很大，可以说是验证了我另一个研究的可行性与前沿性。考虑的问题是Fourier ptychographic microscopy的高分辨率的问题，其中用到了相位恢复算法，采用的思路是倾斜成像平面获取更多冗余信息帮助恢复，在傅里叶域做的。这启发我们是否可以探究在不同成像平面，即菲涅尔域的冗余信息帮助相位恢复。   </li>
<li>这篇文章需要仔细研究，看看这个研究的细节，同时其参考文献以及后面引用这篇文献的工作都值得被顺藤摸瓜的看看，这是一个很insight的研究。  <h3 id="Conclude-4"><a href="#Conclude-4" class="headerlink" title="Conclude"></a>Conclude</h3>文章的实验部分做的很夯实，有设备做实验很重要，需要考虑跟人合作来做这件事。  <h3 id="Paper6-Compressive-Phase-Retrieval-via-Generalized-Approximate-Message-Passing"><a href="#Paper6-Compressive-Phase-Retrieval-via-Generalized-Approximate-Message-Passing" class="headerlink" title="Paper6: Compressive Phase Retrieval via Generalized Approximate Message Passing"></a>Paper6: Compressive Phase Retrieval via Generalized Approximate Message Passing</h3>2019/5/6<h3 id="Abstract-5"><a href="#Abstract-5" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>利用信号稀疏先验，采用贝叶斯建模问题求解，并做了仿真实验  <h3 id="Conclude-5"><a href="#Conclude-5" class="headerlink" title="Conclude"></a>Conclude</h3>开源了代码，或许可以借鉴一下其仿真实验是怎么做的。  <h3 id="Paper7-Optimal-Spectral-Initialization-for-Signal-Recovery-With-Applications-to-Phase-Retrieval"><a href="#Paper7-Optimal-Spectral-Initialization-for-Signal-Recovery-With-Applications-to-Phase-Retrieval" class="headerlink" title="Paper7: Optimal Spectral Initialization for Signal Recovery With Applications to Phase Retrieval"></a>Paper7: Optimal Spectral Initialization for Signal Recovery With Applications to Phase Retrieval</h3>2019/5/6<h3 id="Abstract-6"><a href="#Abstract-6" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>建模最优设计初始化问题，并做了大量的理论分析与保证  <h3 id="Conclude-6"><a href="#Conclude-6" class="headerlink" title="Conclude"></a>Conclude</h3>确定过眼神，是看不懂的文，这篇工作更多的是理论证明和保证，并不是仅仅提供一个更好的初始化方法，可能后面考虑到初始化问题时需要再来仔细研读一下，引用这篇文章的工作可能会提出更好的初始化方法。  <h3 id="Paper8-Undersampled-Sparse-Phase-Retrieval-via-Majorization–Minimization"><a href="#Paper8-Undersampled-Sparse-Phase-Retrieval-via-Majorization–Minimization" class="headerlink" title="Paper8: Undersampled Sparse Phase Retrieval via Majorization–Minimization"></a>Paper8: Undersampled Sparse Phase Retrieval via Majorization–Minimization</h3>2019/5/6<h3 id="Abstract-7"><a href="#Abstract-7" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>同样是解决稀疏相位恢复问题，提出了两种算法，一种是利用Majorization-minimization算法重构稀疏信号，另一种是针对非稀疏信号，采用稀疏编码的思想，进行迭代重构  <h3 id="Conclude-7"><a href="#Conclude-7" class="headerlink" title="Conclude"></a>Conclude</h3>这篇工作做的很充实，不仅回顾了之前所有稀疏相位恢复的工作，而且提出的算法也很有新颖性，对于第二种算法，其迭代优化的思路可能对我迭代换取凸性的想法有帮助，值得仔细推敲借鉴。其参考文献中涉及到了很多稀疏相位恢复的文章，是这条思路的一个脉络，同样的一些优化算法的文章比如ZQ Luo的工作，也值得学习参考。    <h3 id="Paper9-On-Two-Dimensional-Hilbert-Integral-Equations-Generalized-Minimum-Phase-Signals-and-Phase-Retrieval"><a href="#Paper9-On-Two-Dimensional-Hilbert-Integral-Equations-Generalized-Minimum-Phase-Signals-and-Phase-Retrieval" class="headerlink" title="Paper9: On Two-Dimensional Hilbert Integral Equations, Generalized Minimum-Phase Signals,  and Phase Retrieval"></a>Paper9: On Two-Dimensional Hilbert Integral Equations, Generalized Minimum-Phase Signals,  and Phase Retrieval</h3>2019/5/6<h3 id="Abstract-8"><a href="#Abstract-8" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Present two-dimensional Hilbert Integral Equations, and apply them in phase retrieval. Simulation results demonstrating accurate reconstruction of 1-D and 2-D generalized minimum-phase signals from their magnitude spectra are presented to support the theoretical developments.   <h3 id="Conclude-8"><a href="#Conclude-8" class="headerlink" title="Conclude"></a>Conclude</h3>I considered about using Hilbert transform into phase retrieval, but i found the difference between intensities and real part of signal, which makes it is impossible to retrieval accurately phase only given intensities. This paper demonstrates it is efficient for generalized minimum-phase signals, like exp(jwt). But i think i don’t understand this paper totally.  <h3 id="Paper10-Gerchberg–Saxton-algorithm-applied-in-the-fractional-Fourier-or-the-Fresnel-domain"><a href="#Paper10-Gerchberg–Saxton-algorithm-applied-in-the-fractional-Fourier-or-the-Fresnel-domain" class="headerlink" title="Paper10: Gerchberg–Saxton algorithm applied in the fractional Fourier or the Fresnel domain"></a>Paper10: Gerchberg–Saxton algorithm applied in the fractional Fourier or the Fresnel domain</h3>2019/5/7<h3 id="Abstract-9"><a href="#Abstract-9" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Apply Gerchberg-Saxton algorithm in the fractional Fourier or the Fresnel domain. Computer simulations illustrate its effiency.  <h3 id="Conclude-9"><a href="#Conclude-9" class="headerlink" title="Conclude"></a>Conclude</h3>It is a natural idea that apply GS algorithm in fractional Fourier domain. But its simulations only in fresnel domain. In fact, fractional Fourier domain is related to fresnel domain. SO there is a question: why should we research the fractional Fourier phase retrieval instead of the fresnel phase retrieval? In another word, what is the difference between the fractional Fourier transform and fresnel integration and what is the advantage of frft applied in phase retrieval? I think frft’s convenient properties can answer these questions, like rotation additivity and fast algorithm.  <h3 id="Paper11-Recursive-algorithm-for-phase-retrieval-in-the-fractional-Fourier-transform-domain"><a href="#Paper11-Recursive-algorithm-for-phase-retrieval-in-the-fractional-Fourier-transform-domain" class="headerlink" title="Paper11: Recursive algorithm for phase retrieval in the fractional Fourier transform domain"></a>Paper11: Recursive algorithm for phase retrieval in the fractional Fourier transform domain</h3>2019/5/7<h3 id="Abstract-10"><a href="#Abstract-10" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Propose a recursive algorithm to implement phase retrieval from two intensities in the fractional Fourier transform domain. This approach can significantly simplify computational manipulations and does not need an initial phase estimate compared with conventional iterative algorithms.    <h3 id="Conclude-10"><a href="#Conclude-10" class="headerlink" title="Conclude"></a>Conclude</h3>I wonder why it can retrieval phase only from two intensities. So I guess it may unstable like GS algorithms. Actually, I grasp its recursive algorithm but I know it use frft’s properties like the discrete fractional Fourier transform.    <h3 id="Paper12-Phase-Retrieval-via-the-Alternating-Direction-Method-of-Multipliers"><a href="#Paper12-Phase-Retrieval-via-the-Alternating-Direction-Method-of-Multipliers" class="headerlink" title="Paper12: Phase Retrieval via the Alternating Direction Method of Multipliers"></a>Paper12: Phase Retrieval via the Alternating Direction Method of Multipliers</h3>2019/5/7<h3 id="Abstract-11"><a href="#Abstract-11" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Derive a phase retrieval algorithm using the alternating direction method of multipliers. For the cost function obtained from them maximum likelihood criterion, we introduce auxiliary amplitude and phase variables to avoid the absolute value operator and decouple the determination of the auxiliary phase variables from that of the auxiliary amplitude variables.    <h3 id="Conclude-11"><a href="#Conclude-11" class="headerlink" title="Conclude"></a>Conclude</h3>I had tried to apply this work in fractional Fourier phase retrieval, and the results of simulation was great. So there is a question: is there any disadvantage?    <h3 id="Paper13-Signal-Reconstruction-From-Two-Close-Fractional-Fourier-Power-Spectra"><a href="#Paper13-Signal-Reconstruction-From-Two-Close-Fractional-Fourier-Power-Spectra" class="headerlink" title="Paper13: Signal Reconstruction From Two Close Fractional Fourier Power Spectra"></a>Paper13: Signal Reconstruction From Two Close Fractional Fourier Power Spectra</h3>2019/5/7<h3 id="Abstract-12"><a href="#Abstract-12" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Based on the definition of the instantaneous frequency (signal phase derivative) as a local moment of the wigner distribution, we derive the relationship between the instantaneous frequency and the derivative of the squared modulus of the fractional Fourier transform (fractional Fourier transform power spectrum) with respect to the angle parameter.      <h3 id="Conclude-12"><a href="#Conclude-12" class="headerlink" title="Conclude"></a>Conclude</h3>The idea of paper is like TIE phase retrieval, but apply in the fractional Fourier domain. I think it is novel and creative. But I wonder what is it diadvantage or limits? How close between two fractional Fourier power spectra meet the applications? Copmpared with iterative phase retrieval algoritms, who is better on some perticular conditions?   <h3 id="Paper14-Convolutional-Phase-Retrieval"><a href="#Paper14-Convolutional-Phase-Retrieval" class="headerlink" title="Paper14: Convolutional Phase Retrieval"></a>Paper14: Convolutional Phase Retrieval</h3>2019/5/7<h3 id="Abstract-13"><a href="#Abstract-13" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Propose  a weighted, nonconvex and nonsmooth objective and overcome the coping with dependencies in the measurement operator by using ideas from decoupling theory.    <h3 id="Conclude-13"><a href="#Conclude-13" class="headerlink" title="Conclude"></a>Conclude</h3>I think this paper belong to theory work, it may overcome some challenge about the coping with dependencies in the measurement operator.   <h3 id="Paper15-CPRL-–-An-Extension-of-Compressive-Sensing-to-the-Phase-Retrieval-Problem"><a href="#Paper15-CPRL-–-An-Extension-of-Compressive-Sensing-to-the-Phase-Retrieval-Problem" class="headerlink" title="Paper15: CPRL – An Extension of Compressive Sensing to the Phase Retrieval Problem"></a>Paper15: CPRL – An Extension of Compressive Sensing to the Phase Retrieval Problem</h3>2019/5/7<h3 id="Abstract-14"><a href="#Abstract-14" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Presents a novel extension of compressive sensing to the phase retrieval problem, where intensity measurements of a linear system are used to recover a complex sparse signal and propose a novel solution using a lifting techinique - CPRL.      <h3 id="Conclude-14"><a href="#Conclude-14" class="headerlink" title="Conclude"></a>Conclude</h3>I understand why sparse phase retrieval is popular. Because we can apply compressive sensing theory in the phase retrieval problem, and we can set sparse phase retrieval model. But what is the limits of sparse phase retrieval?      <h3 id="Paper16-prDeep-Robust-Phase-Retrieval-with-Flexible-Deep-Neural-Networks"><a href="#Paper16-prDeep-Robust-Phase-Retrieval-with-Flexible-Deep-Neural-Networks" class="headerlink" title="Paper16: prDeep: Robust Phase Retrieval with Flexible Deep Neural Networks"></a>Paper16: prDeep: Robust Phase Retrieval with Flexible Deep Neural Networks</h3>2019/5/8<h3 id="Abstract-15"><a href="#Abstract-15" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Phase retrieval (PR) algorithms have become an important component in many modern computational imaging systems. For instance, in the context of ptychography and speckle correlation imaging PR algorithms enable imaging past the diffraction limit and through scattering media, respectively. Unfortunately, traditional PR algorithms struggle in the presence of noise. Recently PR algorithms have been developed that use priors to make themselves more robust. However, these algorithms often require unrealistic (Gaussian<br>or coded diffraction pattern) measurement models and offer slow computation times. These<br>drawbacks have hindered widespread adoption.        <h3 id="Conclude-15"><a href="#Conclude-15" class="headerlink" title="Conclude"></a>Conclude</h3>This paper may be a simply A+B work, but it opens a new world for me. I explore many work similar to my idea and I find this may be an interesting direction. I can combine the real application (like Fourier ptychography or biology imaging etc) and design an effient algorithm using deep learning and phase retrieval algorithms. What’s more, I can set a physical imaging model to generate database for my algorithm to learn.     <h3 id="Paper17-BM3D-PRGAMP-COMPRESSIVE-PHASE-RETRIEVAL-BASED-ON-BM3D-DENOISING"><a href="#Paper17-BM3D-PRGAMP-COMPRESSIVE-PHASE-RETRIEVAL-BASED-ON-BM3D-DENOISING" class="headerlink" title="Paper17: BM3D-PRGAMP: COMPRESSIVE PHASE RETRIEVAL BASED ON BM3D DENOISING"></a>Paper17: BM3D-PRGAMP: COMPRESSIVE PHASE RETRIEVAL BASED ON BM3D DENOISING</h3>2019/5/8<h3 id="Abstract-16"><a href="#Abstract-16" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Use the state-of-the-art BM3D denoiser within the Generalized Approximate Message Passing framework to solve compressive phase retrieval in a variety of differnt contexts.        <h3 id="Conclude-16"><a href="#Conclude-16" class="headerlink" title="Conclude"></a>Conclude</h3>This paper may be first work which apply denoiser as prior to solve phase retrieval problem.  Because I am not familiar with BM3D and GAMP, so I don’t get the point. And I don’t know why this paper need both of masked Fourier measurements and sparse prior.      <h3 id="Paper18-Fienup-Algorithm-With-Sparsity-Constraints-Application-to-Frequency-Domain-Optical-Coherence-Tomography"><a href="#Paper18-Fienup-Algorithm-With-Sparsity-Constraints-Application-to-Frequency-Domain-Optical-Coherence-Tomography" class="headerlink" title="Paper18: Fienup Algorithm With Sparsity Constraints: Application to Frequency-Domain Optical-Coherence Tomography"></a>Paper18: Fienup Algorithm With Sparsity Constraints: Application to Frequency-Domain Optical-Coherence Tomography</h3>2019/5/9<h3 id="Abstract-17"><a href="#Abstract-17" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Compressed sensing + Fienup-type iterative algorithm + Max-K algorithm = Sparsity phase retrieval.  Application to Frequency-Domain Optical-Coherence Tomgraphy.          <h3 id="Conclude-17"><a href="#Conclude-17" class="headerlink" title="Conclude"></a>Conclude</h3>I think Compressed sensing provide sparsity constraints for sparse phase retrieval, making it popular.  The application is appealing for me because our lab can do some experimental for verifying our algorithms. But I don’t get the point about phase retrieval model in OCT. I think it just use OCT measurement data to verify their algorithm. Just like using natural images to verify visually, but these data are real data, more convicing.  If so, I can learn from it. Because I also can get the raw data of OCT, including the phase as ground truth.     <h3 id="Paper19-Lensfree-computational-imaging-based-on-multi-distance-phase-retrieval"><a href="#Paper19-Lensfree-computational-imaging-based-on-multi-distance-phase-retrieval" class="headerlink" title="Paper19: Lensfree computational imaging based on multi-distance phase retrieval"></a>Paper19: Lensfree computational imaging based on multi-distance phase retrieval</h3>2019/5/9<h3 id="Abstract-18"><a href="#Abstract-18" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Lensfree imaging based on multi-distance phase retrieval becomes a focused topic in the domain of computational imaging, due to its high-resolution, wide field and aberration-less propertyies. Different correction methods to solve these problems were proposed in this paper. Experiment was also given to validate the performance of these methods.          <h3 id="Conclude-18"><a href="#Conclude-18" class="headerlink" title="Conclude"></a>Conclude</h3>This is a review about Lensfree computational imaging. The phase retrieval has a huge application in this area. And in spite of considering algorithms, we also need to consider the light limits, like non-coherent or other phenomenon.     <h3 id="Paper20-Experimental-robustness-of-Fourier-Ptychography-phase-retrieval-algorithms"><a href="#Paper20-Experimental-robustness-of-Fourier-Ptychography-phase-retrieval-algorithms" class="headerlink" title="Paper20: Experimental robustness of Fourier Ptychography phase retrieval algorithms"></a>Paper20: Experimental robustness of Fourier Ptychography phase retrieval algorithms</h3>2019/5/9<h3 id="Abstract-19"><a href="#Abstract-19" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Formulated the Fourier ptychographic phase retrieval problem using maximum likelihood optimization theory. Under this framework, they reviewed the existing FPM algorithms and classified them based on their cost function: amplitude-based algorithms and intensity-based algorithms. Because the noise and model mis-match error for brightfield and darkfield images depend on the measured intensity, the experimental results show amplitude-based cost function is better.            <h3 id="Conclude-19"><a href="#Conclude-19" class="headerlink" title="Conclude"></a>Conclude</h3>The authors are big-fish in phase retrieval and optical imaging. Their work is worth to following and some code have been open source. I will have try them.     <h3 id="Paper21-Robust-Compressive-Phase-Retrieval-via-Deep-Generative-Priors"><a href="#Paper21-Robust-Compressive-Phase-Retrieval-via-Deep-Generative-Priors" class="headerlink" title="Paper21: Robust Compressive Phase Retrieval via Deep Generative Priors"></a>Paper21: Robust Compressive Phase Retrieval via Deep Generative Priors</h3>2019/5/9<h3 id="Abstract-20"><a href="#Abstract-20" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Proposes a new framework to regularize the highly ill-posed and non-linear phase retrieval problem through deep generative priors using simple gradient descent algorithm.            <h3 id="Conclude-20"><a href="#Conclude-20" class="headerlink" title="Conclude"></a>Conclude</h3>I think this paper is no-sense. Because it may make a mistake in where need to phase retrieval or why phase retrieval. I think using deep learning to find prior of natural image or real signal may don’t make sense.        <h3 id="Paper22-Non-Convex-Phase-Retrieval-from-STFT-Measurements"><a href="#Paper22-Non-Convex-Phase-Retrieval-from-STFT-Measurements" class="headerlink" title="Paper22: Non-Convex Phase Retrieval from STFT Measurements"></a>Paper22: Non-Convex Phase Retrieval from STFT Measurements</h3>2019/5/9<h3 id="Abstract-21"><a href="#Abstract-21" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Propose two methods, and prove that under appropriate conditions, the proposed initialization is close to the underlying signal.              <h3 id="Conclude-21"><a href="#Conclude-21" class="headerlink" title="Conclude"></a>Conclude</h3>This is a type of theory work.  I can’t get the point. But YC Eldar’s work are almost open source, and I can learn from their code.     <h3 id="Paper23-ProxImaL-Efficient-Image-Optimization-using-Proximal-Algorithms"><a href="#Paper23-ProxImaL-Efficient-Image-Optimization-using-Proximal-Algorithms" class="headerlink" title="Paper23: ProxImaL: Efficient Image Optimization using Proximal Algorithms"></a>Paper23: ProxImaL: Efficient Image Optimization using Proximal Algorithms</h3>2019/5/10<h3 id="Abstract-22"><a href="#Abstract-22" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Propose a Proximal language and complier for image optimization problems and show applications to the nonlinear and nonconvex problem of phase retrieval.                <h3 id="Conclude-22"><a href="#Conclude-22" class="headerlink" title="Conclude"></a>Conclude</h3>This is a valuable work, because it provides a useful and convenient tool for image iverse problem. I will try it when I set model and define cost function.            <h3 id="Paper24-Learning-Proximal-Operators-Using-Denoising-Networks-for-Regularizing-Inverse-Imaging-Problems"><a href="#Paper24-Learning-Proximal-Operators-Using-Denoising-Networks-for-Regularizing-Inverse-Imaging-Problems" class="headerlink" title="Paper24: Learning Proximal Operators: Using Denoising Networks for Regularizing Inverse Imaging Problems"></a>Paper24: Learning Proximal Operators: Using Denoising Networks for Regularizing Inverse Imaging Problems</h3>2019/5/10<h3 id="Abstract-23"><a href="#Abstract-23" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>This paper study the possibility of replacing the proximal operator of the regularization used in many convex energy minimization algorithms by a denoising neural network.                  <h3 id="Conclude-23"><a href="#Conclude-23" class="headerlink" title="Conclude"></a>Conclude</h3>This paper gave me some insight about designing algorithm to solve phase retrieval which is nonlinear and nonconvex problem. And the motivation via MAP estimates is very impressive. About the details when I need to grasp, I will come back. Now I concern the database.      <h3 id="Paper25-DEEP-ITERATIVE-RECONSTRUCTION-FOR-PHASE-RETRIEVAL"><a href="#Paper25-DEEP-ITERATIVE-RECONSTRUCTION-FOR-PHASE-RETRIEVAL" class="headerlink" title="Paper25: DEEP ITERATIVE RECONSTRUCTION FOR PHASE RETRIEVAL"></a>Paper25: DEEP ITERATIVE RECONSTRUCTION FOR PHASE RETRIEVAL</h3>2019/5/10<h3 id="Abstract-24"><a href="#Abstract-24" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Develop a phase retrieval algorithm that utilizes DNNs in an iterative manner with the model-based HIO method. And the DNN architectures are trained to remove the HIO artifacts.                    <h3 id="Conclude-24"><a href="#Conclude-24" class="headerlink" title="Conclude"></a>Conclude</h3>I have a question: using 2D real images as training set to phase retrieval is reasonable？ In another word, can it retrieval the phase of complex signals which exist at optical field?    <h3 id="Paper26-Phase-recovery-and-holographic-image-reconstruction-using-deep-learning-in-neural-networks"><a href="#Paper26-Phase-recovery-and-holographic-image-reconstruction-using-deep-learning-in-neural-networks" class="headerlink" title="Paper26: Phase recovery and holographic image reconstruction using deep learning in neural networks"></a>Paper26: Phase recovery and holographic image reconstruction using deep learning in neural networks</h3>2019/5/10<h3 id="Abstract-25"><a href="#Abstract-25" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Demonstrate that a neural network can learn to perform phase recovery and holographic image reconstruction after appropriate training. And this neural network-based method is fast to compute and reconstructs phase and amplitude images of the objects using only one hologram, requiring fewer measurements in addition to being computationally faster.                      <h3 id="Conclude-25"><a href="#Conclude-25" class="headerlink" title="Conclude"></a>Conclude</h3>This paper makes me conviving, because its training dataset is real data. This paper gave me insight about dataset which is set by a reliable traditional algorithm retrieving phase as ground truth. This paper is worth reading carefully.         <h3 id="Paper27-LEARNING-THE-INVISIBLE-A-HYBRID-DEEP-LEARNING-SHEARLET-FRAMEWORK-FOR-LIMITED-ANGLE-COMPUTED-TOMOGRAPHY"><a href="#Paper27-LEARNING-THE-INVISIBLE-A-HYBRID-DEEP-LEARNING-SHEARLET-FRAMEWORK-FOR-LIMITED-ANGLE-COMPUTED-TOMOGRAPHY" class="headerlink" title="Paper27: LEARNING THE INVISIBLE: A HYBRID DEEP LEARNING-SHEARLET FRAMEWORK FOR LIMITED ANGLE COMPUTED TOMOGRAPHY"></a>Paper27: LEARNING THE INVISIBLE: A HYBRID DEEP LEARNING-SHEARLET FRAMEWORK FOR LIMITED ANGLE COMPUTED TOMOGRAPHY</h3>2019/5/10<h3 id="Abstract-26"><a href="#Abstract-26" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Focus on the severely ill-posed inverse problem of limited angle computed tomography, in which entire boundary sections are not captured in the measurements. And develop a hybrid reconstruction framework that fuses model-based sparse regularization with data-driven deep learning.                      <h3 id="Conclude-26"><a href="#Conclude-26" class="headerlink" title="Conclude"></a>Conclude</h3>This paper is about CT imaging, so I just look over it quickly. The method is similiar, but the cost function is not the same.            <h3 id="Paper28-Deep-learning-approach-to-Fourier-ptychographic-microscopy"><a href="#Paper28-Deep-learning-approach-to-Fourier-ptychographic-microscopy" class="headerlink" title="Paper28: Deep learning approach to Fourier ptychographic microscopy"></a>Paper28: Deep learning approach to Fourier ptychographic microscopy</h3>2019/5/10<h3 id="Abstract-27"><a href="#Abstract-27" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Fourier ptychographic microscopy: wide field-of-view and high resolution. For live cell imaging, need high speed to imaging. GAN                     <h3 id="Conclude-27"><a href="#Conclude-27" class="headerlink" title="Conclude"></a>Conclude</h3>This paper introduce some strategies for a particular challenge in applying DL to biomedical microscopy is the difficulty in gathering ground truth data needed for training the network, including synthetic data from simulations built with physical imaging models, semi-synthetic data that uses experimental data to guide simulations, experimental data captured with a different modality, and experimental data captured with the same modality. Here, they propose to use the traditional FPM reconstructed phase images as the ground truth for training.      <h3 id="Paper29-Deep-Learning-Guided-Image-Reconstruction-from-Incomplete-Data"><a href="#Paper29-Deep-Learning-Guided-Image-Reconstruction-from-Incomplete-Data" class="headerlink" title="Paper29: Deep Learning-Guided Image Reconstruction from Incomplete Data"></a>Paper29: Deep Learning-Guided Image Reconstruction from Incomplete Data</h3>2019/5/10<h3 id="Abstract-28"><a href="#Abstract-28" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>An approach was presented that embeds a conventional deep CNN within an iterative framework for the task of image reconstruction.                     <h3 id="Conclude-28"><a href="#Conclude-28" class="headerlink" title="Conclude"></a>Conclude</h3>This paper propose a embeded conventional deep CNN within an iterative framework for the task of image reconstruction. When I need to learn details about designing algorithms, I may come back.      <h3 id="Paper30-Lensless-computational-imaging-through-deep-learning"><a href="#Paper30-Lensless-computational-imaging-through-deep-learning" class="headerlink" title="Paper30: Lensless computational imaging through deep learning"></a>Paper30: Lensless computational imaging through deep learning</h3>2019/5/10<h3 id="Abstract-29"><a href="#Abstract-29" class="headerlink" title="Abstract"></a>Abstract</h3></li>
<li>Experimentally demonstrate a lens-less imaging system where a DNN was trained to recover a phase object given a raw intensity image recorded some distance away.                     <h3 id="Conclude-29"><a href="#Conclude-29" class="headerlink" title="Conclude"></a>Conclude</h3>I concern how to set dataset, but I don’t get the point from this paper. What’s meaning use natural image as ground truth?         <h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3>[1] Bostan E, Froustey E, Nilchian M, et al. Variational phase imaging using the transport-of-intensity equation[J]. IEEE Transactions on image processing, 2016, 25(2): 807-817.<br>[2] Jaganathan K, Hassibi B. Reconstruction of signals from their autocorrelation and cross-correlation vectors, with applications to phase retrieval and blind channel estimation[J]. IEEE Transactions on Signal Processing, 2019.<br>[3] Jaganathan K, Eldar Y C, Hassibi B. STFT phase retrieval: Uniqueness guarantees and recovery algorithms[J]. IEEE Journal of selected topics in signal processing, 2016, 10(4): 770-781.<br>[4] Leshem B, Xu R, Dallal Y, et al. Direct single-shot phase retrieval from the diffraction pattern of separated objects[J]. Nature communications, 2016, 7: 10820.<br>[5] Zheng G, Horstmeyer R, Yang C. Wide-field, high-resolution Fourier ptychographic microscopy[J]. Nature photonics, 2013, 7(9): 739.<br>[6] Schniter P, Rangan S. Compressive phase retrieval via generalized approximate message passing[J]. IEEE Transactions on Signal Processing, 2015, 63(4): 1043-1055.<br>[7] Luo W, Alghamdi W, Lu Y M. Optimal spectral initialization for signal recovery with applications to phase retrieval[J]. IEEE Transactions on Signal Processing, 2019.<br>[8] Qiu T, Palomar D P. Undersampled Sparse Phase Retrieval via Majorization–Minimization[J]. IEEE Transactions on Signal Processing, 2017, 65(22): 5957-5969.<br>[9] Shenoy B A, Mulleti S, Seelamantula C S. On two-dimensional Hilbert integral equations, generalized minimum-phase signals, and phase retrieval[J]. IEEE Transactions on Signal Processing, 2018, 66(14): 3906-3917.<br>[10] Zalevsky Z, Mendlovic D, Dorsch R G. Gerchberg–Saxton algorithm applied in the fractional Fourier or the Fresnel domain[J]. Optics Letters, 1996, 21(12): 842-844.<br>[11] Cong W X, Chen N X, Gu B Y. Recursive algorithm for phase retrieval in the fractional Fourier transform domain[J]. Applied optics, 1998, 37(29): 6906-6910.<br>[12] Liang J, Stoica P, Jing Y, et al. Phase retrieval via the alternating direction method of multipliers[J]. IEEE Signal Processing Letters, 2018, 25(1): 5-9.<br>[13] Alieva T, Bastiaans M J, Stankovic L. Signal reconstruction from two close fractional Fourier power spectra[J]. IEEE Transactions on Signal Processing, 2003, 51(1): 112-123.<br>[14] Qu Q, Zhang Y, Eldar Y, et al. Convolutional phase retrieval[C]//Advances in Neural Information Processing Systems. 2017: 6086-6096.<br>[15] Ohlsson H, Yang A, Dong R, et al. CPRL—An Extension of Compressive Sensing to the Phase Retrieval Problem[C]//Advances in Neural Information Processing Systems. 2012: 1367-1375.<br>[16] Metzler C A, Schniter P, Veeraraghavan A, et al. prDeep: Robust phase retrieval with a flexible deep network[J]. arXiv preprint arXiv:1803.00212, 2018.<br>[17] Metzler C A, Maleki A, Baraniuk R G. BM3D-PRGAMP: Compressive phase retrieval based on BM3D denoising[C]//2016 IEEE International Conference on Image Processing (ICIP). IEEE, 2016: 2504-2508.<br>[18] Mukherjee S, Seelamantula C S. Fienup algorithm with sparsity constraints: Application to frequency-domain optical-coherence tomography[J]. IEEE Transactions on Signal Processing, 2014, 62(18): 4659-4672.<br>[19] 刘正君, 郭澄, 谭久彬. 基于多距离相位恢复的无透镜计算成像技术[J]. 红外与激光工程, 2018, 47(10): 1002002-1002002 (16).<br>[20] Yeh L H, Dong J, Zhong J, et al. Experimental robustness of Fourier ptychography phase retrieval algorithms[J]. Optics express, 2015, 23(26): 33214-33240.<br>[21] Shamshad F, Ahmed A. Robust compressive phase retrieval via deep generative priors[J]. arXiv preprint arXiv:1808.05854, 2018.<br>[22] Bendory T, Eldar Y C, Boumal N. Non-convex phase retrieval from STFT measurements[J]. IEEE Transactions on Information Theory, 2018, 64(1): 467-484.<br>[23] Heide F, Diamond S, Nießner M, et al. Proximal: Efficient image optimization using proximal algorithms[J]. ACM Transactions on Graphics (TOG), 2016, 35(4): 84.<br>[24] Meinhardt T, Moller M, Hazirbas C, et al. Learning proximal operators: Using denoising networks for regularizing inverse imaging problems[C]//Proceedings of the IEEE International Conference on Computer Vision. 2017: 1781-1790.<br>[25] Işıl Ç, Oktem F S, Koç A. Deep Iterative Reconstruction for Phase Retrieval[J]. arXiv preprint arXiv:1904.11301, 2019.<br>[26] Rivenson Y, Zhang Y, Günaydın H, et al. Phase recovery and holographic image reconstruction using deep learning in neural networks[J]. Light: Science &amp; Applications, 2018, 7(2): 17141.<br>[27] BUBBA T A, Kutyniok G, Lassas M, et al. Learning the invisible: A hybrid deep learning-shearlet framework for limited angle computed tomography[J]. Inverse Problems, 2019.<br>[28] Thanh N, Xue Y, Li Y, et al. Deep learning approach to Fourier ptychographic microscopy[J]. Optics Express, 2018.<br>[29] Kelly B, Matthews T P, Anastasio M A. Deep learning-guided image reconstruction from incomplete data[J]. arXiv preprint arXiv:1709.00584, 2017.<br>[30] Sinha A, Lee J, Li S, et al. Lensless computational imaging through deep learning[J]. Optica, 2017, 4(9): 1117-1125.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/01/paper-reading/" data-id="cjvi75xr60004l4v4xexvz3td" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/06/research-topic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          research topic
        
      </div>
    </a>
  
  
    <a href="/2019/04/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/06/topic-one-research/">topic one research</a>
          </li>
        
          <li>
            <a href="/2019/05/06/research-topic/">research topic</a>
          </li>
        
          <li>
            <a href="/2019/05/01/paper-reading/">paper reading</a>
          </li>
        
          <li>
            <a href="/2019/04/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yixiao Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>